:root {
    /* colours */
    --clr-white: hsl(0, 0%, 100%);
    --clr-light: hsl(270, 3%, 87%);
    --clr-dark: hsl(279, 6%, 55%);
    --clr-vdark: hsl(278, 68%, 11%);
   
    --clr-red: hsl(0, 100%, 66%);

   }
   


/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}


html {
    font-size: 62.5%;
    font-family: 'Space Grotesk';
}



/* //////////////////////////////////////////// */

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

body {
    font-size: 1.8rem;
    line-height: 1.5;
    min-height: 100vh;
    border: 1px solid black;
    font-weight: 500;
}





/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.flex-column {
    flex-direction: column;
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
  
    
    
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    width: 100%;
    border: 1px solid black;
    background-color: var(--clr-white);
    padding-top: 10rem;
    position: absolute;
   
   
}

.uppercase {
    text-transform: uppercase;
}




/* colors */
.bg-dark {background-color: var(--clr-dark);}
.bg-vdark {background-color: var(--clr-vdark);}
.bg-white {background-color: var(--clr-white);}


.text-white {color: var(--clr-white);}
.text-light {color: var(--clr-light);}
.text-red {color: var(--clr-red);}
.text-vdark {color: var(--clr-vdark);}
.text-dark {color: var(--clr-dark);}

.border-error {border: var(--clr-red);}








/* ///////////////////////////////////////// */
/* Components */
/* ///////////////////////////////////////// */

span {
    color: var(--clr-vdark);
}

input {
    border-radius: 5px;
    padding: 1rem;
    border: 1px solid var(--clr-light);   
}

input:focus {
    outline: none;
    border: 1px solid hsl(278, 94%, 30%)   ;  
}

input:hover {
    cursor: pointer;
    border: 1px solid hsl(278, 94%, 30%) 
    
}

input::placeholder {
    color: var(--clr-light);
}

button {
    width:100%;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 3rem;
    
}

button:hover {
    cursor: pointer;
    
}




.grid-layout {
    grid-template-columns: minmax(90px,20%) minmax(90px,20%) minmax(90px,60%); 
}


.error {
    display: none;
}


/* /////////////////////////
/* Success Component */
/* ///////////////////////// */ 


.success {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100vh; 
   font-size: 1.5rem; 
   font-weight: bold;
}

.success img {
    height: 5rem;
    width: 5rem;
    margin-bottom: 1rem;
}

.btn {
    width: 80%;
    margin-top: 1rem;
}
/* /////////////////////////////////
Card Component Front 
//////////////////////////////// */

.cc-card {
    margin: 1rem 2rem 0 2rem;
    
}

.front-container {
   height: 5vh;
   position: absolute;
   z-index: 1;

}
.cc-front {
    background-image: url(images/bg-card-front.png);
    height: 200px;
    width: 35rem;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1.5rem;
    margin-top: -13.6rem;
    position: absolute;

}

.cc-front img {
    margin-bottom: 4rem;
}


.cc-back {
    height: 200px;
    width: 35rem;
    margin: 5rem;
    margin-top: 0;
}


.nums {
    max-width: 50%;
    margin-bottom: 2rem;
    font-size: 2rem;
}


.name-date {
   justify-content: space-between;
   font-size: 1.5rem;
}






/* ///////////////////////////////
Deskstop Layout 
/////////////////////////////// */

@media screen and (min-width: 1440px ) {

    .desktop {
        display: flex;
        height: 100%;
        width: 100%;
       
    }

    .front-container {
       margin-bottom: 10rem; 
        
    }

    .cc-card {
        margin-top: 23rem;
        width: 20rem;
        
    }

    .cc-back {
    position: absolute;
    z-index: 1;
    margin-top: 10rem;
    }

    .container {
        padding-left: 30rem;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

 

}



